{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_new_line_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"tmp/cache"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Elixir",
		"JavaScriptNext - ES6 Syntax",
		"Protocol Buffer Syntax",
		"SublimeLinter",
		"Vintage",
	],
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": true,
	"use_tab_stops": true,
	/*"update_check": false*/
}
